PUSHER_APP_ID='527788'
PUSHER_APP_KEY='01f6cc2ed8d1b755871c'
PUSHER_APP_SECRET='44b6fe7a281b73eef55c'
PUSHER_APP_CLUSTER='eu'
EMAIL_APP_SERVICE='gmail'
EMAIL_APP_USER='musikey2018@gmail.com'
EMAIL_APPs_PASS='090078601!!'
CLOUDINARY_APP_CLOUD='musikey2018'
CLOUDINARY_APP_KEY='985287485516564'
CLOUDINARY_APP_PASS='LlCEcpwsdKLD7qYwbMNMhO4aSMM'